<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="Keywords" content="프리몰드, FREEMOLD, COSMETIC, SKIN CARE, MAKE UP, TUBE, SUSTAINABLE, DESIGN, " />
        <meta name="Description" content="" />
        <meta name="Robots" content="All" />
        <meta name="Date" content="2023-03-02+09:00" />
        <meta http-equiv="Subject" content="FREEMOLD" />
        <meta http-equiv="Title" content="FREEMOLD" />
        <meta http-equiv="Author" content="JOY" />
        <meta http-equiv="Expires" content="-1" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="FREEMOLD" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <title>FREEMOLD</title>
        <!--CSS-->
        <link rel="stylesheet" href="css/fonts.css" type="text/css" />
        <link rel="stylesheet" href="css/all.css" type="text/css" />
        <link rel="stylesheet" href="css/header.css" type="text/css" />
        <link rel="stylesheet" href="css/footer.css" type="text/css" />
        <link rel="stylesheet" href="css/sub.css" type="text/css" />
        <link rel="stylesheet" href="css/login.css" type="text/css" />
        <link rel="stylesheet" href="css/board.css" type="text/css" />
        <link rel="stylesheet" href="css/setting.css" type="text/css" />
        <!--JQUERY-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <!--LOCOMOTIVE-->
        <link rel="stylesheet" href="locomotive/locomotive-scroll.css" type="text/css" />
        <script src="locomotive/locomotive-scroll.min.js"></script>
        <!--GSAP-->
        <script src="gsap/gsap.min.js"></script>
        <script src="gsap/ScrollTrigger.min.js"></script>
        <!--SLICK-->
        <link rel="stylesheet" type="text/css" href="slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
        <script src="slick/slick.min.js"></script>
        <!--SWIPER-->
        <link rel="stylesheet" type="text/css" href="swiper/swiper-bundle.min.css" />
        <script src="swiper/swiper-bundle.min.js"></script>
    </head>
    <body>
        <header id="new_hd" class="hd_wrap">
            <div class="hd_area">
                <div class="hd_con">
                    <div class="hd_top">
                        <ul class="search_layout">
                            <!--로그인전-->
                            <li class="top_txt">
                                <p>cosmetic<br />container</p>
                            </li>
                            <!--로그인전 END-->
                            <!--로그인후-->
                            <li class="all_search_box" style="display: none">
                                <div class="all_search_input">
                                    <input type="text" />
                                    <span></span>
                                </div>
                            </li>
                            <!--로그인후 END-->
                        </ul>
                        <div class="hd_logo">
                            <a href="index.html"></a>
                        </div>
                        <ul class="login_box">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="join.html">Sign up</a></li>
                        </ul>
                    </div>
                    <nav class="hd_nav">
                        <ul class="hd_nav_box">
                            <!--로그인후 SHOW-->
                            <li><a href="sub/sub_01a.html">SKIN CARE</a></li>
                            <!--로그인후 SHOW-->
                            <li class="active"><a href="sub/sub_02a.html">MAKE UP</a></li>
                            <li><a href="sub/sub_03a.html">TUBE</a></li>
                            <li><a href="sub/sub_04a.html">SUSTAINABLE</a></li>
                            <li><a href="sub/sub_05a.html">DESIGN</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="">
            <section id="new_sc" class="sc_wrap">
                <div class="sc_area">
                    <div class="sc_con">
                        <!--SUB TIT-->
                        <div class="sub_tit_con">
                            <div class="sub_tit_box">
                                <h2>로그인</h2>
                            </div>
                        </div>
                        <!--SUB TIT END-->
                        <div class="sc_size">
                            <!--MAIN SEARCH TYPE-->
                            <div class="search_type_con">
                                <div class="search_tit">
                                    <h2>원하시는 <span>화장품 용기타입</span>을 검색하세요.</h2>
                                </div>
                                <div class="main_search_box">
                                    <div class="main_search_input">
                                        <div class="main_select">
                                            <select>
                                                <option>ALL</option>
                                                <option>사출</option>
                                                <option>에어리스</option>
                                                <option>이중용기</option>
                                                <option>인젝션브로우</option>
                                                <option>다이렉트브로우</option>
                                                <option>헤비브로우</option>
                                                <option>다층브루우</option>
                                                <option>초자</option>
                                                <option>ETC</option>
                                            </select>
                                        </div>
                                        <div class="main_input">
                                            <input type="text" placeholder="검색어를 입력해주세요." />
                                        </div>
                                        <div class="main_button">
                                            <button type="submit"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--MAIN SEARCH TYPE END-->
                        </div>
                    </div>
                </div>
            </section>
            <footer id="new_ft" class="ft_wrap">
                <div class="ft_area">
                    <div class="ft_con">
                        <div class="ft_txt">
                            <div class="ft_logo"><a href="#"></a></div>
                            <ul class="ft_stat">
                                <li class="info_txt">
                                    <a href="#">FREEMOLD 소개</a>
                                    <a href="#">개인정보처리방침</a>
                                    <a href="#">이메일무단수집거부</a>
                                </li>
                                <li class="stat_txt">
                                    <p><span>TEL.</span> 070-8894-1576</p>
                                    <p><span>FAX.</span> 02-571-1139</p>
                                    <p><span>ADD.</span> 서울 성동구 아차산로 17길 48, SKV1센터 1동 1303호</p>
                                </li>
                            </ul>
                        </div>
                        <div class="copyright_txt">
                            <p>CopyrightⓒFREEMOLD All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <script src="js/anime.js"></script>
    <script src="js/common.js"></script>
</html>
